HW05/DocumentViewerWindow.xaml

<Window x:Class="HW05.DocumentViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW05"
        mc:Ignorable="d"
        Title="DocumentViewerWindow" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Open_Executed"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="Save_Executed"/>
    </Window.CommandBindings>
    <DockPanel LastChildFill="False" Height="430">
        <ToolBar DockPanel.Dock="Top" Height="30">
            <Button Width="30" Height="30" Command="ApplicationCommands.Open">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/folder_open.png" />
            </Button>
            <Button Width="30" Height="30">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/new-file-icon.jpg" />
            </Button>
            <Button Width="30" Height="30" Command="ApplicationCommands.Save">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/save-file-icon.jpg" />
            </Button>
            <ToggleButton Width="30" Height="30" Command="EditingCommands.ToggleBold">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/bold.png" />
            </ToggleButton>
            <ToggleButton Width="30" Height="30" Command="EditingCommands.ToggleItalic">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/Italic.png" />
            </ToggleButton>
            <ToggleButton Width="30" Height="30" Command="EditingCommands.ToggleUnderline">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="/underline.png" />
            </ToggleButton>
            <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Height="28" SelectionChanged="cmbFontFamily_SelectionChanged"/>
            <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Height="28" SelectionChanged="cmbFontSize_SelectionChanged"/>
        </ToolBar>
        <RichTextBox x:Name="rtbEditor" DockPanel.Dock="Top" MinHeight="300" Height="403" Background="#FFDEE0F4">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </DockPanel>

</Window>
